body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

html {
    scroll-behavior: smooth;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
        "nav nav"
        "header header"
        "main main";
    height: 100vh;
    background-color: #f4f4f4;
    gap: 0.5rem;
}

nav {
    background-color: #4A90E2; 
    grid-area: nav;
    display: grid;
    grid-template-columns: 1fr 1fr; 
}

nav a {
    color: #FFFFFF; 
    text-align: center; 
    padding: 10px; 
    text-decoration: none; 
    line-height: 1.5; 
    box-sizing: border-box; 
}

nav a:hover {
    background-color: #357ABD; 
    color: black;
}

header {
    display: grid;
    grid-area: header;
    grid-template-columns: 1fr 1fr;
    align-items: center; 
}

header img {
    width: 70%; 
    margin-top: 100px; 
    padding-left: 70px;
    padding-right: 70px;
    border-radius: 50%;
    justify-self: center; 
}

#aboutme p{
    text-align: center;
    font-weight: bold;
    padding-right: 70px
}

.text p{
    background-color: #FFFFFF; 
    height: 500%;
    color: #333; 
    padding: 10px; 
    margin: 10px 0px;
}

.text h1 {
    font-size: 36px; 
    margin: 20px 0; 
    padding-bottom: 10px; 
    border-bottom: 5px solid black;
}

.papers-grid{
    display: grid;
    grid-area: main;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr; 
    align-items: center; 
}

.paper-block img {
    width: 600px; 
    height: 600px;
    padding-left: 70px;
    padding-right: 70px;
}

.paper-block p{
    text-align: center;
    font-weight: bold;
}

@media only screen and (max-width: 800px) {
    
    .container{
     grid-template-columns: 1fr;
     grid-template-rows: 1fr 1fr 1fr;
     grid-template-areas: 
     "nav"
     "header"
     "main"
     ;
    }
 }